/* Общие стили */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
main {
  flex: 1;
}

/* Hero-блок (шапка) */
.hero {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('../img/salon-bg.jpg');
  background-size: cover;
  background-position: center;
  min-height: 400px;
  display: flex;
  align-items: center;
  text-align: center;
  color: white;
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.hero .lead {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

/* Карточки услуг */
.card {
  transition: transform 0.3s ease;
  overflow: hidden;
}
.card:hover {
  transform: translateY(-5px);
}
.card-img-top {
  height: 220px;
  object-fit: cover;
  width: 100%;
}

/* Отзывы */
#reviews .card {
  transition: transform 0.2s;
}
#reviews .card:hover {
  transform: translateY(-3px);
}

/* Адаптация под мобильные */
@media (max-width: 768px) {
  .hero {
    min-height: 300px;
  }
  .hero h1 {
    font-size: 1.8rem;
  }
  .card-img-top {
    height: 180px;
  }
}
